<!DOCTYPE html>
<html lang="en">

<head>
  <title>Explore Sri Lanka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){

      $("#searchButton").click(function() {
        // console.log("clicked")
        $('#sample_data').empty();
        $.ajax({
          type: "GET",
          xhrFields: {
            withCredentials: true
          },
          url: "http://localhost:9200/items/_search?q="+ $("#searchTerm").val() +"&from="+'0'+"&size="+'1000',
          success: function(result) {
            console.log(result)

            jQuery.each(result.hits.hits, function(i, val) {
              // here you can do your magic

              title = val._source.title
              url = val._source.url
              description = val._source.description
              category = val._source.category
              score = val._score
              // console.log(title)
              
              var search_terms = [];
              search_term = $("#searchTerm").val();
              // if(search_term[0]==""" & search_term[-1]==""" ){
              //   console.log("IN");
              //   search_terms.push(search_term);
              // }else{
              var separators = ['title:','category:','url:','description:','AND','NOT','OR'];
              var tokens = search_term.split(new RegExp(separators.join('|'), 'g'));
              var x;
              for (x = 0; x < tokens.length; x++) { 
                tokens[x] = tokens[x].trim();
                if(tokens[x]!=""){
                  search_terms.push(tokens[x]);
                }
              }    
              console.log(search_terms);
              // }
             
              var matching_sentences = [];
              sentences = description.split(".");
              var i;
              for (i = 0; i < sentences.length; i++) { 
                sentences[i].trim();
                if (new RegExp(search_terms.join("|")).test(sentences[i])) {
                  // console.log(sentences[i]);
                  matching_sentences.push(sentences[i]);
                }                
              }
              // console.log("------------------------------------------")

              var description_element = matching_sentences[0];
              if( description_element != undefined){

                var u;
                for (u = 0; u < search_terms.length; u++) { 
                  var repl = '<span class="font-weight-bold">' + search_terms[u] + '</span>';
                  description_element = description_element.replace(search_terms[u], repl);
                }
                // var repl = '<span class="font-weight-bold">' + $("#searchTerm").val() + '</span>';
                // description_element = description_element.replace($("#searchTerm").val(), repl);
              }else{
                description_element = description.substring(0,300)+"..."
              }
              $('#sample_data').append(
              $('<li>').attr('class',"card card-body my-2")
              .append($('<h4>').append($('<a>').attr('href',url).append($('<span>').attr('class',"card-title").attr('style',"color:black").text(title))))
              .append($('<h6>').attr('class',"card-subtitle mb-2 text-muted").append($('<a>').attr('href',url).append(url)))
              .append($('<p>').attr('class',"card-text").append(description_element))
              // .append($('<p>').attr('class',"card-text").append(description.substring(0,300)+"..."))
              // .append($('<h8>').attr('class',"card-text").attr('style',"font-size: 12px;").append('Score - '+score))  
              );

            });
          }
        });
      });


    });
  </script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    /* body{
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
  } */

    .search {
      width: 100%;
      position: relative
    }

    .searchTerm {
      float: left;
      width: 100%;
      border: 3px solid navy;
      padding: 5px;
      height: 20px;
      border-radius: 5px;
      outline: none;
      color: #9DBFAF;
    }

    .searchTerm:focus {
      color: navy;
    }

    .searchButton {
      position: absolute;
      right: 0px;
      width: 40px;
      height: 36px;
      border: 1px solid navy;
      background: navy;
      text-align: center;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
    }

    /*Resize the wrap to see the search bar change!*/
    .wrap {
      width: 30%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .jumbotron_back {
      background: powderblue ;
    }

    .title-of-card{
      font-size: 2cm;
    }
  </style>
</head>

<body>

  <div class="jumbotron text-center jumbotron_back" style="margin-bottom:0">
    <h1 style=" color:navy">Explore Sri Lanka</h1>
    <div class="wrap">
      <div class="search">
        <!-- <form action=""> -->
          <input id="searchTerm" type="text" class="searchTerm h-100 w-100 pr-0 mr-0" placeholder="What are you looking for?">
          <button id="searchButton" type="submit" class="searchButton ml-0 pl-0">
            <i class="fa fa-search"></i>
          </button>
        <!-- </form> -->
      </div>
    </div>
  </div>
  
  <div class="container">
      <ul id="sample_data" style="list-style-type:none;">

      </ul>
      <!-- <div id="sample_data" style="list-style-type:none;">

      </div> -->
  </div>

</body>

</html>